\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{named-wits}
\@writefile{toc}{\contentsline {chapter}{Preface}{}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Choices}{1}{section.2}\protected@file@percent }
\newlabel{sec:model_choice}{{2}{1}{Model Choices}{section.2}{}}
\newlabel{sec:model_choice@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Naive Bayes}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Decision Forests}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{2}{section.3}\protected@file@percent }
\newlabel{sec:experimental_setup}{{3}{2}{Experimental Setup}{section.3}{}}
\newlabel{sec:experimental_setup@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{2}{subsection.3.1}\protected@file@percent }
\citation{deng2012mnist}
\citation{Colianni2017}
\citation{Zalek2019}
\citation{V2022}
\citation{Meier2023}
\citation{Heusser2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pre-processing}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualisation of handwritten digits}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:data_visual}{{1}{3}{Visualisation of handwritten digits}{figure.1}{}}
\newlabel{fig:data_visual@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Activation Functions}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Loss functions}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Convergence}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Optimizers}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Performance Metrics}{5}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Neural Networks}{5}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Input and Output format}{5}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Baseline Network}{5}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualisation of the Neural Network}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:baseline_nn}{{2}{5}{Visualisation of the Neural Network}{figure.2}{}}
\newlabel{fig:baseline_nn@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The accuracy and loss improvement respectively over $12$ epochs}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:baseline_graph_perf}{{3}{6}{The accuracy and loss improvement respectively over $12$ epochs}{figure.3}{}}
\newlabel{fig:baseline_graph_perf@cref}{{[figure][3][]3}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Incorrect classifications in the format prediction $\rightarrow $ actual}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:baseline_incorrect}{{4}{6}{Incorrect classifications in the format prediction $\rightarrow $ actual}{figure.4}{}}
\newlabel{fig:baseline_incorrect@cref}{{[figure][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Different Network Configurations}{7}{subsubsection.3.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Epochs required for convergence for each of the different network configurations}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:nn_convergence}{{5}{7}{Epochs required for convergence for each of the different network configurations}{figure.5}{}}
\newlabel{fig:nn_convergence@cref}{{[figure][5][]5}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model accuracy on training data for each network configuration}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:nn_model_accuracy}{{6}{8}{Model accuracy on training data for each network configuration}{figure.6}{}}
\newlabel{fig:nn_model_accuracy@cref}{{[figure][6][]6}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model accuracy on test data for each network configuration}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:nn_test_generalization}{{7}{8}{Model accuracy on test data for each network configuration}{figure.7}{}}
\newlabel{fig:nn_test_generalization@cref}{{[figure][7][]7}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Loss Function Optimization}{8}{subsubsection.3.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Loss functions with respect to overall model accuracy}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:nn_loss_function_accuracy}{{8}{9}{Loss functions with respect to overall model accuracy}{figure.8}{}}
\newlabel{fig:nn_loss_function_accuracy@cref}{{[figure][8][]8}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Loss functions with respect to model convergence}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:nn_loss_function_convergence}{{9}{9}{Loss functions with respect to model convergence}{figure.9}{}}
\newlabel{fig:nn_loss_function_convergence@cref}{{[figure][9][]9}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.5}Activation Function Optimization}{10}{subsubsection.3.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Convergence with different activation functions}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:nn_activation_accuracy}{{10}{10}{Convergence with different activation functions}{figure.10}{}}
\newlabel{fig:nn_activation_accuracy@cref}{{[figure][10][]10}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Convergence with different activation functions}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:nn_activation_convergence}{{11}{10}{Convergence with different activation functions}{figure.11}{}}
\newlabel{fig:nn_activation_convergence@cref}{{[figure][11][]11}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.6}Optimizer performance}{11}{subsubsection.3.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Accuracy with different optimizers}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:nn_optimizer_accuracy}{{12}{11}{Accuracy with different optimizers}{figure.12}{}}
\newlabel{fig:nn_optimizer_accuracy@cref}{{[figure][12][]12}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Convergence with different optimizers}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:nn_optimizer_convergence}{{13}{11}{Convergence with different optimizers}{figure.13}{}}
\newlabel{fig:nn_optimizer_convergence@cref}{{[figure][13][]13}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Convolutional Neural Network}{12}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Model structure}{12}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces CNN Accuracy}}{13}{figure.14}\protected@file@percent }
\newlabel{fig:cnn_accuracy}{{14}{13}{CNN Accuracy}{figure.14}{}}
\newlabel{fig:cnn_accuracy@cref}{{[figure][14][]14}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces CNN Loss}}{13}{figure.15}\protected@file@percent }
\newlabel{fig:cnn_loss}{{15}{13}{CNN Loss}{figure.15}{}}
\newlabel{fig:cnn_loss@cref}{{[figure][15][]15}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Incorrect classifications in the format prediction $\rightarrow $ actual}}{13}{figure.16}\protected@file@percent }
\newlabel{fig:cnn_incorrect}{{16}{13}{Incorrect classifications in the format prediction $\rightarrow $ actual}{figure.16}{}}
\newlabel{fig:cnn_incorrect@cref}{{[figure][16][]16}{[1][13][]13}}
\citation{*}
\bibdata{references}
\bibcite{Colianni2017}{{1}{2017}{{Colianni}}{{}}}
\bibcite{deng2012mnist}{{2}{2012}{{Deng}}{{}}}
\bibcite{Heusser2020}{{3}{2020}{{Heusser}}{{}}}
\bibcite{Meier2023}{{4}{2023}{{Meier}}{{}}}
\bibcite{V2022}{{5}{2022}{{V}}{{}}}
\bibcite{Zalek2019}{{6}{2019}{{Zalek}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{14}{section*.1}\protected@file@percent }
\gdef \@abspage@last{15}
