\contentsline {chapter}{Preface}{}{Doc-Start}%
\contentsline {section}{Table of Contents}{i}{section*.2}%
\contentsline {section}{List of Figures}{ii}{section*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Objective}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methodology}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Experimental Setup}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Range of Dimensions \& Key Values}{4}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Number of Trees}{4}{subsection.3.1.2}%
\contentsline {chapter}{\numberline {4}Analysis of BST}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Expected Height}{5}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Average Insertion Runtime}{5}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Tree Destruction Runtime}{5}{subsection.4.1.2}%
\contentsline {chapter}{\numberline {5}Improvement to BST: The Size Attribute}{7}{chapter.5}%
\contentsline {section}{\numberline {5.1}Maintaining Node Sizes on Key Insertion}{7}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Size Update of Inserted Node After Insert}{8}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Maintaining Node Sizes on Key Deletion}{8}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Size Update of Deleted node Before Deletion}{8}{subsection.5.2.1}%
\contentsline {chapter}{\numberline {6}Conclusion}{9}{chapter.6}%
\contentsline {chapter}{\numberline {A}Appendix}{10}{appendix.A}%
\contentsline {section}{\numberline {A.1}TREE-INSERT}{10}{section.A.1}%
\contentsline {section}{\numberline {A.2}TREE-DELETE}{11}{section.A.2}%
\contentsline {section}{Tabular Results}{11}{lstnumber.-4.25}%
\contentsline {section}{\numberline {A.3}Tabular Results}{12}{section.A.3}%
\contentsline {chapter}{References}{24}{appendix*.8}%
