\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{named-wits}
\@writefile{toc}{\contentsline {chapter}{Preface}{}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Table of Contents}{i}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{ii}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of input size and expected build time.}}{ii}{figure.0.1}\protected@file@percent }
\newlabel{fig:size-vs-runtime}{{1}{ii}{Comparison of input size and expected build time}{figure.0.1}{}}
\newlabel{fig:size-vs-runtime@cref}{{[figure][1][0]1}{[i][2][]ii}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of input size and expected tree height.}}{1}{figure.0.2}\protected@file@percent }
\newlabel{fig:size-vs-tree-height}{{2}{1}{Comparison of input size and expected tree height}{figure.0.2}{}}
\newlabel{fig:size-vs-tree-height@cref}{{[figure][2][0]2}{[i][2][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of input size and expected destroy time.}}{1}{figure.0.3}\protected@file@percent }
\newlabel{fig:size-vs-destroy-time}{{3}{1}{Comparison of input size and expected destroy time}{figure.0.3}{}}
\newlabel{fig:size-vs-destroy-time@cref}{{[figure][3][0]3}{[i][2][]1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objective}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental Setup}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Range of Dimensions \& Key Values}{4}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Number of Trees}{4}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis of BST}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Expected Height}{5}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Average Insertion Runtime}{5}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Tree Destruction Runtime}{5}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Improvement to BST: The Size Attribute}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Maintaining Node Sizes on Key Insertion}{7}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Size Update of Inserted Node After Insert}{8}{subsection.5.1.1}\protected@file@percent }
\newlabel{insertUpdate}{{5.1.1}{8}{Size Update of Inserted Node After Insert}{subsection.5.1.1}{}}
\newlabel{insertUpdate@cref}{{[subsection][1][5,1]5.1.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Maintaining Node Sizes on Key Deletion}{8}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Size Update of Deleted node Before Deletion}{8}{subsection.5.2.1}\protected@file@percent }
\newlabel{deleteUpdate}{{5.2.1}{8}{Size Update of Deleted node Before Deletion}{subsection.5.2.1}{}}
\newlabel{deleteUpdate@cref}{{[subsection][1][5,2]5.2.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{9}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Cormen2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{10}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:extra}{{A}{10}{Appendix}{appendix.A}{}}
\newlabel{app:extra@cref}{{[appendix][1][2147483647]A}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}TREE-INSERT}{10}{section.A.1}\protected@file@percent }
\newlabel{app:tree-insert}{{A.1}{10}{TREE-INSERT}{section.A.1}{}}
\newlabel{app:tree-insert@cref}{{[subappendix][1][2147483647,1]A.1}{[1][10][]10}}
\citation{Cormen2009}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}TREE-DELETE}{11}{section.A.2}\protected@file@percent }
\newlabel{app:tree-delete}{{A.2}{11}{TREE-DELETE}{section.A.2}{}}
\newlabel{app:tree-delete@cref}{{[subappendix][2][2147483647,1]A.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{Tabular Results}{11}{lstnumber.-4.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Tabular Results}{12}{section.A.3}\protected@file@percent }
\newlabel{tab:results}{{A.3}{12}{Tabular Results}{section.A.3}{}}
\newlabel{tab:results@cref}{{[subappendix][3][2147483647,1]A.3}{[1][12][]12}}
\gdef \LT@i {\LT@entry 
    {1}{45.36pt}\LT@entry 
    {1}{83.06401pt}\LT@entry 
    {1}{109.81203pt}\LT@entry 
    {1}{121.932pt}}
\citation{*}
\bibdata{references}
\bibcite{Cormen2009}{{1}{2009}{{Cormen \bgroup \em  et al.\egroup }}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{24}{appendix*.8}\protected@file@percent }
\gdef \@abspage@last{27}
