\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of input size and expected build time.}}{ii}{figure.0.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of input size and expected tree height.}}{1}{figure.0.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of input size and expected destroy time.}}{1}{figure.0.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
